{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openjob",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "FIREBASE_PROJECT_ID": "openjob-dev"
  },
  "env": {
    "preview": {
      "name": "openjob-preview",
      "routes": [],
      "vars": {
        "FIREBASE_PROJECT_ID": "openjob-nonprod"
      },
      "workers_dev": true
    }
  },
  "routes": [
    { "pattern": "openjob.dev", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
