{
  "id": "/",
  "name": "OpenJob",
  "short_name": "OpenJob",
  "description": "Private Group task lists that keep small teams clear on who is doing what.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef0ea",
  "theme_color": "#1e4ed8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
